G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\lab_1\obj\Debug\net8.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\lab_1\obj\Debug\net8.0\lab_1.AssemblyInfoInputs.cache
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\lab_1\obj\Debug\net8.0\lab_1.AssemblyInfo.cs
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\lab_1\obj\Debug\net8.0\lab_1.csproj.CoreCompileInputs.cache
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\lab_1\obj\Debug\net8.0\lab_1.MvcApplicationPartsAssemblyInfo.cache
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\lab_1\obj\Debug\net8.0\lab_1.RazorAssemblyInfo.cache
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\lab_1\obj\Debug\net8.0\lab_1.RazorAssemblyInfo.cs
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\lab_1\obj\Debug\net8.0\lab_1.dll
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\lab_1\obj\Debug\net8.0\refint\lab_1.dll
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\lab_1\obj\Debug\net8.0\lab_1.pdb
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\obj\Debug\net8.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\obj\Debug\net8.0\lab_1.AssemblyInfoInputs.cache
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\obj\Debug\net8.0\lab_1.AssemblyInfo.cs
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\obj\Debug\net8.0\lab_1.csproj.CoreCompileInputs.cache
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\obj\Debug\net8.0\lab_1.MvcApplicationPartsAssemblyInfo.cache
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\obj\Debug\net8.0\lab_1.RazorAssemblyInfo.cache
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\obj\Debug\net8.0\lab_1.RazorAssemblyInfo.cs
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\obj\Debug\net8.0\lab_1.dll
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\obj\Debug\net8.0\refint\lab_1.dll
G:\Мой диск\БГУИР\2_Курс\4_Семестр\Веб-технологии\lab_1\lab_1\obj\Debug\net8.0\lab_1.pdb
